---
layout: default
title: Projects
---
<body>
  <!-- Modals -->
  <div id="myModal" class="modal" onclick="handleClick(event)">
    <span class="close">&times;</span>
    <img class="modal-content"></img>
  </div>

  <!-- Introduction -->
  <div class="intro-wrapper">
    <h1 class="intro-wrapper__header">Hello!</h1>
    <div class="intro-wrapper__section">
      <p>
        Welcome to my portfolio and thank you very much for your interest! I am a former Petroleum Engineer turned Data Scientist with a passion for problem solving and innovation. I graduated from <a class='intro-wrapper__link' style="color:#004eeb !important" href='https://www.mines.edu//' target="_blank">Colorado School of Mines</a> with a B.S. in Petroleum Engineering in May 2016 in the midst of a severe downturn in the industry.  One of only 18 others in my graudating class of 200+ to be hired that year, I was lucky to have the opportunity to grow and learn in such a tough environment.  Adaptability, collaboration, and innovation became my foundation as I achieved success as a versatile member of the team.  Within three years I had worked myself into a position of mentor to the interns and new engineers as well as cornerstone for management assisting in budget and forecasting.
      </p>
      <p>
        After falling in love with data while working as an engineer I realized I needed to expand my toolbox to be equipped to solve the problems of tomorrow.  So, I left my position and decided to pursue this dream full time.  I completed my Data Science Diploma <a class='intro-wrapper__link' style="color:#004eeb !important" href='https://www.brainstation.io/' target="_blank">@BrainStation</a> November 2020 and was selected at the top of my class to join the team as a Teaching Assistant to provide mentoring and leadership for the next cohort which was a great experience.
      </p>
      <p>
        Always excited about the future and how we can shape it, I am very excited to join a great team and put these skills to use! I am passionate about Machine Learning, Python, the space industry, my favorite sports teams the Iowa Hawkeyes and Green Bay Packers, and of course Xbox. Below you can find projects demonstrating the data science foundational skillset. If interested, please feel free to connect with me on <a href="https://www.linkedin.com/in/bpolzin" target="_blank">LinkedIn</a> or send me an <a href="mailto:polzinben@gmail.com">e-mail here</a>.  Additionally, the logos at the bottom of the page serve as links to my email, GitHub, and LinkedIn.  Thanks!
      </p>
  </div>

  <div class="wrapper">
      <section>
          <h1>Project Portfolio</h1>
          <h2>Project 1 - BrainStation Diploma Capstone Project</a></h2>
          <h2>MyGamePass</a></h2>
          <p>Recommendation system for video games. Explored both collaborative filtering and content-based filtering by cosine similarity.  Demonstrated skills include: python, pandas, scikit-learn, data cleaning and preprocessing, matrix factorization, natural language processing, and machine learning.</p>
          <p></p>
      </section>
  </div>

  <div class="projects" onclick="handleClick(event)">
    <!--  ES6 Cheatsheet -->
    <div class="projects-row">
      <div id="mygamepass" class="col-md-6">
        <img class="projects-row__img" src="images/mygamepass.png" id="mgp" alt="MyGamePass title slide">
      </div>
      <div class="col-md-6">
        <div class="project-information">
          <h2 class="project-information__title">BrainStation Diploma Capstone Project - MyGamePass</h2>
          <h3 class="project-information__heading">November 2020<br></h3>
          <h4 class="project-information__section-text"><b>Technologies used</b>: Python, scikit-learn, NLTK, surprise, FunkSVD</h4>
          <p class="project-information__description">Recommendation system for video games. Explored both collaborative filtering and content-based filtering by cosine similarity. Required extensive cleaning, EDA, and preprocessing as well as matrix factorization, natural language processing and machine learning.
          </p>
          <button type="button" class="project-information__btn"><a target="_blank" href="https://github.com/polzinben/MyGamePass">GitHub Repo</a></button>
          <button type="button" class="project-information__btn"><a target="_blank" href="https://www.youtube.com/watch?v=gmJrP60PNIA&t=1s">Video Overview</a></button>
          <button type="button" class="project-information__btn"><a target="_blank" href="https://polzinben.github.io/Hello-World/">Accompanying Blog Post</a></button>
        </div>
      </div>
    </div>
</body>

